<!doctype html>
<html lang = "en">

  <head>
    <meta charset="UTF-8">
    <title>CapitalOne</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
      <!-- Parallax -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="parallax/parallax.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  </head>

  <body id= "page-top">
      <nav class="navbar navbar-inverse navbar-fixed-top" id="mainNav">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display // container-fluid //navbar navbar-default-->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Capital One</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
              <li class= "nav-item pull-right"><a class="nav-link js-scroll-trigger" href="#c1">Credits</a></li>
              <li class= "nav-item pull-right"><a class="nav-link js-scroll-trigger" href="#bonus">Bonus</a></li>
              <li class= "nav-item pull-right"><a class="nav-link js-scroll-trigger" href="#s3">~Q3~</a></li>
              <li class= "nav-item pull-right"><a class="nav-link js-scroll-trigger" href="#s2">~Q2~</a></li>
              <li class= "nav-item pull-right"><a class="nav-link js-scroll-trigger" href="#s1">~Q1~</a></li>
              <li class= "nav-item pull-right"><a class="nav-link js-scroll-trigger" href="#Graphs">Graphs</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <!-- /Header Pic - Name-->
    <div class="container-parallax">
        <div class="parallax-window" data-parallax="scroll" data-z-index="1" data-image-src="img/vid-0.gif">
            <center>
          <h1 class="info"><b>Bike Sharing Data</b></h1>
          <h2 class="info1"><b>Kayla L. Patterson</b></h2>
      </div>
    </div>


    <section class="bg-primary" id="Graphs">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="section-heading text-white"><strong><center>Graphs</h2>
            <hr class="light my-14">

            <p class="text-faded mb-4">
              <div class="profilePic">
              <img src="Graphs/Graph1.jpg" alt="Graphs/Graph1.jpg" width="300" height="400">
            </div>
                  <center>
                  Click Link to view Graphs</p>
          </div>
        </div>
      </div>
    </section>

    <section class="slice" id="s1"> <!--First Question-->
    <div class="container-parallax">
      <div class="parallax" data-parallax="scroll" data-z-index="1" data-image-src="img/photo-0.jpg">
        <br></br><center>
        <h1 class="parallax" id="q1"><b>Which start/stop stations are most popular?</b>
            <hr class="md-90">
            <button id="button1" class="button" onclick="button1Function()">
              <b>Answer #1</b>
            </button>
        </h1>
      </div>
      </div>
    </section>

    <section class="slice2" id="s2"> <!--Second Question-->
    <div class="container-parallax">
      <div class="parallax2" data-parallax="scroll" data-z-index="1" data-image-src="img/photo-1.jpg">
        <br></br><center>
        <h1 class="parallax" id="q2"><b>What is the average distance traveled?</b>
            <hr class="md-90">
            <button id="button2" class="button" onclick="button2Function()">
              <b>Answer #2</b>
            </button>
        </h1>
      </div>
      </div>
    </section>

    <section class="slice3" id="s3"> <!--Third Question-->
    <div class="container-parallax">
      <div class="parallax3" data-parallax="scroll" data-z-index="1" data-image-src="img/photo-3.jpg">
        <br></br><center>
        <h1 class="parallax" id="q3"><b>How many riders include bike sharing as a regular part of their commute?</b>
            <hr class="md-90">
            <button id="button3" class="button" onclick="button3Function()" >
              <b>Answer #3</b>
            </button>
        </h1>
      </div>
      </div>
    </section>

    <section class="bg-primary2" id="bonus"> <!--Bonus Question text-->
      <center>
        <h1 class="bonus" id="bonus"><b>Bonus</b></h1>
    </section>

    <div class="container-parallax2"> <!--Actual Questions-->
        <div class="parallax-window2" data-parallax="scroll" data-z-index="1" data-image-src="img/photo-4.jpg">
            <center>
          <h1 class = "b1"><b>How does ridership change with seasons?</b>
          <p>Ridership changes with seasons due to the </p> </h1>
          <br></br>
          <h1 class = "b1"><b>Is there a net change of bikes over the course of a day? If so, when and
            where should bikes be transported in order to make sure bikes match travel patterns?</b>
          <p>Ridership changes with seasons due to the </p> </h1>
          <br></br>
          <h1 class = "b1"><b>What is the breakdown of Trip Route Category-Passholder type combinations? What might make a particular combination more popular?</b>
          <p>Ridership changes with seasons due to the </p> </h1>
      </div>
    </div>

    <section class="bg-primary3" id="credits" id="c1"> <!--Bonus Question text-->
      <center>
        <h1 id="c1"><b>Thank You for visiting my Website</b></h1>
          <img src="Cursor/wheels.gif" id = "animation" alt="img/photo-0.jpg" width="500" height="500">
        <button id="button4" onclick="button4Function()">
          <b>Click Me!</b>
        </button>
        <p class="p">Photos are from <a href="https://unsplash.com"/>https://unsplash.com</a> and the mouse cursor is from <a href="http://lizschulte.blogspot.com"/>http://lizschulte.blogspot.com</a></p>
    </section>






  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
